#DATABASE_URL=mongodb+srv://megsyspl:Xo5ZgBAAlTi8g8qY@shop2earn.rgrxrz7.mongodb.net/?retryWrites=true&w=majority&appName=shop2earn
DATABASE_URL=mongodb+srv://megsyspl:Xo5ZgBAAlTi8g8qY@shop2earn.rgrxrz7.mongodb.net/shop2earn?retryWrites=true&w=majority


SECRET_KEY="Fm92h%0x6dgdtJlELzYWCue%E8&3ZuiisXAnk@"

REFRESH_TOKEN_SECRET="clLFWd7damt@g&bovcb3hD8bt@B@nrZ#IjVD@B"   
